* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

.card {
    width: 90%;
    max-width: 600px;
    max-height: max-content;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
    color: white;
    padding: 20px;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../public/fondo.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}

.container-styles {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    width: 90%;
    max-width: 600px;
    height: 50px;
    background-color: rgba(204, 204, 204, 0.3);
    margin-bottom: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(204, 204, 204, 0.3);
    position: relative;
    overflow: hidden;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.2;
    z-index: -1;
}

.container>* {
    z-index: 1;
}

img {
    width: 100%;
    max-width: 200px;
    border: none;
}

input {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    padding-left: 20px;
    outline: none;
    border: none;
}

.search {
    height: 100%;
    border-radius: 0 10px 10px 0;
    border: none;
    padding: 10px;
    background-color: #fff;
}

.search:hover {
    cursor: pointer;
    background-color: #add8e6;
    transition: ease-in-out 0.2s;
}

.weather-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.location {
    display: flex;
    font-size: 20px;
    gap: 10px;
}

strong {
    font-size: 15px;
    word-spacing: 2px;
    letter-spacing: 1px;
    color: white;
}

.properties-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.properties {
    display: flex;
    align-items: center;
    gap: 5px;
}

section {
    color: #4e5c63;
}

.icon img {
    width: 30px;
}

.split-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

.split-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 20px;
}

/* Add this CSS for a simple spinner */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.537);
    border-left-color: #ccc;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

/* Media queries for responsive design */
@media (max-width: 600px) {

    * {
        font-size: 15px;
        text-wrap: nowrap;
    }

    .card {
        width: 100%;
        max-height: 95%;
        padding: 5px;
    }

    .weather-card {
        gap: 10px;
        padding: 30px;
    }

    .location {
        font-size: 18px;
    }

    .split-text {
        gap: 10px;
        font-size: 18px;
    }
    
    .container {
        width: 95%;
    }
}

@media (max-width: 480px) {

    * {
        font-size: 20px;
    }

    .card {
        width: 100%;
        max-height: 100%;
        padding: 5px;
    }

    .weather-card {
        gap: 3px;
    }

    .location {
        font-size: 16px;
    }

    .split-text {
        gap: 5px;
        font-size: 16px;
    }

    .container {
        width: 100%;
    }

    input {
        width: 80vw;
    }

    .search {
        width: 25%;
        padding: 5px;
    }

    img {
        width: 80px;
    }
}